<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hang Man Game!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <!------------Header------------->
    <header>
        <div class="container">
            <h1>Hangman: Alter Ego</h1>
        </div>
    </header>

    <!------------Main------------->
    <div class="container" id="main">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <figure class="figure">
                    <img id="photo" src="#" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption id="caption" class="figure-caption text-center">A caption for the above image.</figcaption>
                </figure>
                <p id="blank" class="text-center"></p>
            </div>

            <div class="col-md-6 col-sm-12">
                <button value="A" type="button" class="btn btn-light">A</button>
                <button value="B" type="button" class="btn btn-light">B</button>
                <button value="C" type="button" class="btn btn-light">C</button>
                <button value="D" type="button" class="btn btn-light">D</button>
                <button value="E" type="button" class="btn btn-light">E</button>
                <button value="F" type="button" class="btn btn-light">F</button>
                <button value="G" type="button" class="btn btn-light">G</button>
                <button value="H" type="button" class="btn btn-light">H</button>
                <button value="I" type="button" class="btn btn-light">I</button>
                <button value="J" type="button" class="btn btn-light">J</button>
                <button value="K" type="button" class="btn btn-light">K</button>
                <button value="L" type="button" class="btn btn-light">L</button>
                <button value="M" type="button" class="btn btn-light">M</button>
                <button value="N" type="button" class="btn btn-light">N</button>
                <button value="O" type="button" class="btn btn-light">O</button>
                <button value="P" type="button" class="btn btn-light">P</button>
                <button value="Q" type="button" class="btn btn-light">Q</button>
                <button value="R" type="button" class="btn btn-light">R</button>
                <button value="S" type="button" class="btn btn-light">S</button>
                <button value="T" type="button" class="btn btn-light">T</button>
                <button value="U" type="button" class="btn btn-light">U</button>
                <button value="V" type="button" class="btn btn-light">V</button>
                <button value="W" type="button" class="btn btn-light">W</button>
                <button value="X" type="button" class="btn btn-light">X</button>
                <button value="Y" type="button" class="btn btn-light">Y</button>
                <button value="Z" type="button" class="btn btn-light">Z</button>
                <br><br><br>
            </div>
        </div>
    </div>


    <script src="./js.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>